PORT = 8080
PROVIDER_URL = "https://polygon-mumbai.g.alchemy.com/v2/83583UM3t8cuQevA8zUWcDT5CQ52Wc4O"
REDIS_PASSWORD = K0KwvrQY4wA2pRZpBBUl67hA43qrzl6C
REDIS_HOST = "redis-11105.c62.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT = 11105
